<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="420dp"
        android:layout_height="738dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nature" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="344dp"
        android:layout_height="81dp"
        android:layout_marginTop="60dp"
        android:text="Wędrówka"
        android:textAlignment="center"
        android:textColor="#103D12"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

    <TextView
        android:id="@+id/longtitudeTextView"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longtitudeTextView" />

    <TextView
        android:id="@+id/accuracyTextView"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitudeTextView" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Address:"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accuracyTextView" />

    <TextView
        android:id="@+id/streetTextView"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>